<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <title>Accademic Plattform | Created by Ukam Godswill Fidelis</title>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.2.0/css/thinline.css">
</head>
<body class="Architecture-body">

    <header id="Architecture-header">
      <a href="facDept.html"><img id="Architecture-image_tag" src="images/Angle-left.png"></a>
      <div id="Architecture-Logo">Archi<span>tecture</span></div>

      <nav id="Architecture-NavigationBar">
        <ul id="Architecture-NavLinks">
            <li><a href="index.html">Home</a></i>
            <li><a href="facilities.html">Facilities</a></i>
            <li><a href="campus.html">Campuses</a></i>
            <li><a href="facDept.html">Faculties /Departments</a></i>
            <li><a href="contact.html">Contact Us</a></i>
        </ul>
      </nav>
    </header>
    
    <div id="Achitecture-Div">
        
        <div id="headerDiv">
            <h1 id="h1111">World <br>of Architecture</h1>
        </div>
            <div id="Architecture-mainDiv">
                    <img id="Achitectureal-mages" src="images/Achitectural-background.jpg" alt="">
                    <hr class="Clinical-hr"><div id="Explordiv"><h1 id="Explore">Explore More ::</h1></div><hr class="Clinical-hr2"><br>
                     <br><br>
                    <p id="Archtectureal-Paragraph">
                        The Epe campus is located on the north side of the Lekki Lagoon and houses the Faculty of 
                        Engineering, School of Agriculture, Faculty of Environmental Sciences, School of Pre-degree Studies, and
                        diploma programmes.[23][24] The Epe campus is fully residential, and was developed because the Ojo campus
                        could not accommodate the Faculty of Engineering as population became larger.[25] The campus was converted 
                        rom military barracks that were released by the persuasion of the then military governor in the regime of 
                        Olusegun Obasanjo.[26] The campus is home for the school's pre-degree studies and diploma programs, and is 
                        the largest property belonging to the school, larger than the main campus.[27]The Epe campus has an information
                        commons that could be referred to as the library. The modern building was built and commissioned in 
                        the later part of 2008 by the then Chairman of the Governing Council, Mr Kekere-Ekun (OFR). It has a sitting
                        capacity of 400 in its reading area with seating for 100 in the free wifi-connected e-library section.
                     </p>
                     <br>
                    <p id="Archtectureal-Paragraph">
                        The Epe campus is located on the north side of the Lekki Lagoon and houses the Faculty of 
                        Engineering, School of Agriculture, Faculty of Environmental Sciences, School of Pre-degree Studies, and
                        diploma programmes.[23][24] The Epe campus is fully residential, and was developed because the Ojo campus
                        could not accommodate the Faculty of Engineering as population became larger.[25] The campus was converted 
                        rom military barracks that were released by the persuasion of the then military governor in the regime of 
                        Olusegun Obasanjo.[26] The campus is home for the school's pre-degree studies and diploma programs, and is 
                        the largest property belonging to the school, larger than the main campus.[27]The Epe campus has an information
                        commons that could be referred to as the library. The modern building was built and commissioned in 
                        the later part of 2008 by the then Chairman of the Governing Council, Mr Kekere-Ekun (OFR). It has a sitting
                        capacity of 400 in its reading area with seating for 100 in the free wifi-connected e-library section.
                     </p>
            </div>
                    
            

    </div>

            <a href="Architecture.html"><button id="topScroll" type="button">Top</button></a>


            <sectoin id="Architechture-first_section"> <hr>
                <h4 id="h44444">Departments :</h4>
                <div id="courseList">
                    <p> Acoustics and Noise Control</p>
                    <p> Architectural Graphics.</p>
                    <p> Architectural Presentation Techniques</p>
                    <p> Architectural Structures</p>
                    <p> Basic Elements of Planning</p>
                    <p> Basic Land Surveying</p>
                    <p> Building Climatology</p>
                    <p> Building Components & Methods</p>
                    <p> Building Economics</p>
                    <p> Building Quantities and Costing</p>
                    <p> Building Services</p>
                    <p> Business Development and Management</p>
                    <p> Computer Applications in Architecture</p>
                    <p> Descriptive Geometry</p>
                    <p> Economics of Planned Development</p>
                    <p> Elementary Mathematics</p>
                    <p> Environmental Planning</p>
                    <p> Environmental Sciences</p>
                    <p> Freehand Sketching</p>
                    <p> General Physics for Physical Sciences</p>
                    <p> History of Traditional Architecture</p>
                    <p> Housing Process (Sociology of Housing)</p>
                    <p> Human Settlements & Architecture</p>
                    <p> Interior Design and Decoration</p>
                    <p> Introduction to Applied Arts</p>
                    <p> Introduction to Architectural Design</p>
                    <p> Introduction to Measurements & Descriptions</p>
                    <p> Landscape Architecture</p>
                    <p> Natural & Artificial Lighting</p>
                    <p> Nature of Environmental Science</p>
                    <p> Pollution Control for Architects</p>
                    <p> Practical Physics</p>
                    <p> Principles of Law of Contract & Tort</p>
                    <p> Problem Analysis in Architecture</p>
                    <p> Public & Institutional Buildings</p>
                    <p> Public Health Engineering</p>
                    <p> Rural Development Planning</p>
                    <p> Sensory Processes</p>
                    <p> Working Drawing/Detailing</p>

                    <a href="#">Apply Now</a>
                </div>
            </sectoin>

    <footer id="comment-footer">
        @ Accademia.com 2025/2026
    </footer>

</body>
</html>