<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Accademic Plattform | Created by Ukam Godswill Fidelis</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.2.0/css/thinline.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="Facdept-Body">


    <header id="Facdept-header">
        <div id="facdept-Logo">Faculties<span>Depts.</span></div>
        <nav id="Facdept-navigatoinalBar">
            <ul id="Facdept-navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="campus.html">Campuses</a></li>
                <li><a href="facDept.html">Faculties/Departments</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <a href="facDept.html"><button id="topScroll" type="button">Top</button></a> 


    <section id="Facdept-first-section">
        <h2 id="h2">Faculties/Departmanets</h2>
        <p>we have multiple faculties and their departments respectfully </p>

        <div id="Facdept_First-div">
            <h1 id="h1">Shaping Future Leaders</h1>
            <p>Start your intellectual journey led by our distinguished faculties, where knowledge meets inspiration. 
                Each faculty is a beacon of expertise, collectively shaping an environment of unparalleled academic distinction.</p>
        </div>
    </section>

    <section id="Facdept-second-section">
        <div id="Facdept-divGrid-1">
            <a href="Architecture.html">
                <div id="Fecdept-div_inside">
                <h2 id="h22222">ARCHITECHTURE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-2">
            <a href="Science11.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">SCIENCE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-3">
            <a href="fineArt.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">FINE ART ></h2>
                </div>
            </a>
        </div>
        <div id="Facdept-divGrid-5">
            <a href="medical.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">MEDICAL SCIENCE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-6">
            <a href="Clinical.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">CLINICAL SCIENCE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-7">
            <a href="computer.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">COMPUTER SCIENCE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-8">
            <a href="CreativeArt.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">CREATIVE ART ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-9">
            <a href="Dental.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">DENTAL SCIENCE ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-10">
            <a href="Communication.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">COMMUNICATION AND MEDIA ></h2>
                </div>
            </a>
        </div>

        <div id="Facdept-divGrid-11">
            <a href="Engineering.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">COMPUTER ENGINEERING ></h2>
                </div>  
            </a>
        </div>

        <div id="Facdept-divGrid-12">
            <a href="Environmental.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">ENVIRONMENTL STUDIES ></h2>
                </div>  
            </a>
        </div>
        
        <div id="Facdept-divGrid-13">
            <a href="Health.html">
                <div id="Fecdept-div_inside">
                    <h2 id="h22222">HEALTH SCIENCE ></h2>
                </div>
            </a>
        </div>
    </section>

    <footer id="comment-footer">
        @ Accademia.com 2025/2026
    </footer>
    
</body>
</html>